
RUST_BACKTRACE=1

MINIO_URL="http://minio:9000"
MINIO_ACCESS="UC10UP4QE29D8L33GHMD"
MINIO_SECRET="rBtnrLf+ptU+QtoDLhqj3UrQhTfJfE1EpL62nCQ8"


JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoy0MaujXffXN+1ldCG0a
S2kGJ/39dG+jbvtq6OXyLrt0u1wpBe8azifAbZvj1VJzdcvaKBTI4hxyFT0ruWn7
UbN+h+1XExy/stswHoV58l2F1RehIYV9mUQ14/awZKGPLEcw7qI9kEGhVuHpk9GR
DcTURdhcRn2WVgIj2N6uSHr2mXw436k54D7n9OV0DCCKY+ZtcT0fhAB0+wOcYqer
00/+yLqwsurwTiQVQy1BvHB4oNycW/6lGcr//ifm5i8txdadxAXQQYv3+JMo2Vd6
ww725tIXgB9OsbZQp+EemBCtxNxbaY1fGdPl4Th6ijj1QUvBv8uhbI6swo0RYvPJ
ewIDAQAB
-----END PUBLIC KEY-----"
